# .net-homeworks

./: .gitignore  README.md  docker-compose.yml
HW1/: Dockerfile  HW1.sln
HW1/API/: API.csproj  Program.cs  appsettings.json
HW1/API/Controllers/: AuthController.cs  UsersController.cs
HW1/API/Endpoints/: UserEndpointsExtension.cs
HW1/API/Entities/: User.cs
HW1/API/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs  ValidationFilterExtensions.cs
HW1/API/Middlewares/: ReqeustLoggingMiddleware.cs
HW1/API/Models/: CreateUserRequest.cs  ErrorResponse.cs  LoginResponse.cs  LoginUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
HW1/API/Validation/: CreateUserValidator.cs  LoginUserValidator.cs  UpdateUserValidator.cs
HW1/Application/: Application.csproj
HW1/Application/Mappers/: UserMappingExtensions.cs
HW1/Application/Mappings/: UserMappingConfig.cs
HW1/Application/Services/: UserService.cs
HW1/Core/Abstractions/: IRepository.cs
HW1/Infrastructure/: Infrastructure.csproj
HW1/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
HW1/Infrastructure/Jobs/: ExcelExportJob.cs
ReportingService/: Dockerfile  ReportingService.sln
ReportingService/API/: API.csproj  Program.cs  appsettings.json
ReportingService/API/Extensions/: ApplicationExtensions.cs
ReportingService/API/Properties/: launchSettings.json
ReportingService/Application/: Application.csproj  UserRegisteredEventHandler.cs
ReportingService/Application/Abstractions/: IExcelExportService.cs
ReportingService/Core/Abstractions/: IMessageHandler.cs  IUserRegistrationRepository.cs
ReportingService/Core/Entities/: UserRegistration.cs
ReportingService/Infrastructure/: Infrastructure.csproj
ReportingService/Infrastructure/Database/: AppDbContext.cs
ReportingService/Infrastructure/Excel/: EcxelSettings.cs  UserExcelExportService.cs
ReportingService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ReportingService/Infrastructure/Jobs/: ExcelExportJob.cs
ReportingService/Infrastructure/Kafka/: KafkaConsumer.cs  KafkaOptions.cs  KafkaValueDeserializer.cs  ServiceCollectionExtensions.cs
UserRegistrationService/: Dockerfile  UserRegistrationService.sln
UserRegistrationService/API/: API.csproj  Program.cs  appsettings.json
UserRegistrationService/API/Controllers/: UsersController.cs
UserRegistrationService/API/Middlewares/: ExceptionHandlingMiddleware.cs  ReqeustLoggingMiddleware.cs
UserRegistrationService/API/Models/: CreateUserRequest.cs  LoginUserRequest.cs
UserRegistrationService/API/Properties/: launchSettings.json
UserRegistrationService/Application/Abstractions/: IExcelExportService.cs  IMessageProducer.cs  IUserService.cs
UserRegistrationService/Application/Dtos/: UserDto.cs
UserRegistrationService/Application/Services/: UserService.cs
UserRegistrationService/Core/Abstractions/: IUserRepository.cs
UserRegistrationService/Core/Entities/: User.cs
UserRegistrationService/Core/Events/: UserRegisteredEvent.cs
UserRegistrationService/Infrastructure/: Infrastructure.csproj
(+20 files in other folders)
