<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="9.0.0-pre01" />
        <PackageReference Include="Mapster.DependencyInjection" Version="9.0.0-pre01" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
